.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin-top: 92px;
}

.header__menu {
  padding-left: 8px;
}
.header__links-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px 34px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
  white-space: nowrap;
}

.header__link {
  font-weight: normal;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 4px;
  transition: text-underline-offset 0.3s;
}

.header__link:hover {
  text-underline-offset: 7px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo :hover {
  transform: scale(1.03);
}

.header__logo-image {
  height: 104px;
  width: auto;
  object-fit: contain;
  transition: transform 0.3s;
}

.address {
  justify-self: end;
  letter-spacing: 1px;
  padding-right: 87px;
  padding-top: 2px;
  white-space: nowrap;
  text-underline-offset: 5px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  margin: 94px 0 174px 0;
  padding: 173px 50px 50px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-transform: uppercase;
  z-index: 1;
  color: white;
}

.cover__title {
  display: flex;
  flex-direction: column;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  gap: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}
.overlay {
  position: absolute;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  inset: 0;
}

.aligned-text {
  text-align: start;
}

.aligned-text_center {
  margin-right: 28px;
  margin-top: 7px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18.6px;
  margin-left: 28px;
}

.bet-button {
  padding: 12px 32px;
  font-family: "Raleway", sans-serif;
  width: 256px;
  height: 51px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 22px;
  align-items: center;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.3s;
}

.bet-button:hover {
  transform: scale(1.03);
  border: 1.5px solid white;
}

.lots {
  margin-bottom: 147px;
}

.lots__heading {
  margin: 0 0 25px 40px;
  padding: 9px 0 0 24px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 46.96px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  max-width: 1055px;
  list-style: none;
  margin-left: 24px;
}

.lots__card-list-item {
  flex: 1 1 430px;
  min-height: 450px;
  max-width: 334px;
  flex-grow: 1;
}

.card__title {
  padding-top: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  transition: transform 0.3s;
}

.card__title:hover {
  transform: translateY(-4px);
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: auto;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  z-index: 0;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 65px;
  font-size: 20px;
  font-weight: 400;
  line-height: 80.48px;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s;
}

.lots__look-more-link:hover {
  text-underline-offset: 7px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 148px;
  padding: 35px 5px;
  column-gap: 28px;
}

.about__logo {
  display: flex;
  justify-self: center;
  margin: -26px 0 0 19px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: black;
}

.about__logo-image {
  width: 150px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about__column {
  margin: 75px 24px 0 -3px;
  max-width: 693px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  margin-bottom: 96px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 23.5px;
  margin-top: 26px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 88px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__address {
  padding-right: 38px;
  padding-top: 0px;
  letter-spacing: 0;
}

.footer__menu {
  padding-left: 0;
}

.footer__menu-link {
  text-underline-offset: 4px;
  transition: text-underline-offset 0.3s;
}

.footer__menu-link:hover {
  text-underline-offset: 6px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  transition: transform 0.3s;
}

.footer__social-icon:hover {
  transform: scale(1.05);
}
